<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create Staff</title>
</head>
<body>
<h1>Thêm mới nhân viên</h1>
<p><a href="/staffs/list">Danh sách nhân viên</a></p>
<form action="/staffs/create" method="post" th:object="${staff}">
    <table>
        <p>
            <label>Mã nhân viên:</label>
            <input type="text" th:field="*{staffId}">
            <span th:if="${#fields.hasErrors('staffId')}" th:errors="*{staffId}"></span>
        </p>
        <p>
            <label>Chọn nhóm nhân viên:</label>
            <select th:field="*{staffGroup}">
                <option value="Lễ tân">Lễ tân</option>
                <option value="Quản trị hệ thống">Quản trị hệ thống</option>
                <option value="Quản lý nhân sự">Quản lý nhân sự</option>
                <option value="Quản lý phòng">Quản lý phòng</option>
                <option value="Quản lý dịch vụ">Quản lý dịch vụ</option>
            </select>
        </p>
        <p>
            <label>Hẹ tên:</label>
            <input type="text" th:field="*{name}">
            <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
        </p>
        <p>
            <label>Ngày sinh:</label>
            <input type="date" th:field="*{dayOfBirth}">
            <span th:if="${#fields.hasErrors('phoneNumber')}" th:errors="*{phoneNumber}"></span>
        </p>
        <p>
            <label>Giới tính:</label>
        <form>
            <input type="radio" th:field="*{gender}" value="Nam"/> Nam
            <input type="radio" th:field="*{gender}" value="Nữ"/> Nữ
        </form>
        </p>
        <p>
            <label>Số điện thoại:</label>
            <input type="text" th:field="*{phoneNumber}">
            <span th:if="${#fields.hasErrors('phoneNumber')}" th:errors="*{phoneNumber}"></span>
        </p>
        <p>
            <label>Số CMND:</label>
            <input type="text" th:field="*{idNumber}">
            <span th:if="${#fields.hasErrors('idNumber')}" th:errors="*{idNumber}"></span>
        </p>
        <p>
            <label>Email:</label>
            <input type="text" th:field="*{email}">
            <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
        </p>
        <p>
            <label>Địa chỉ:</label>
            <input type="text" th:field="*{address}">
            <span th:if="${#fields.hasErrors('address')}" th:errors="*{address}"></span>
        </p>
        <p>
            <input type="submit" value="Thêm">
        </p>
    </table>
</form>
</body>
</html>