<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Delete Staff</title>
</head>
<body>
            <h1>Xóa nhân viên</h1>
        </div>
        <h2>Bạn chắc chứ?</h2>
        <p>
            <a href="/staffs/list">Danh sách nhân viên</a>
        </p>
        <form action="/staffs/delete" method="post" th:object="${staff}">
            <input type="hidden" th:field="*{id}">
            <table>
                <p>
                    <label>Name:</label>
                    <span th:text="${staff.name}"></span>
                </p>
                <p>
                    <label>Mã nhân viên:</label>
                    <span th:text="${staff.staffId}"></span>
                </p>
                <p>
                    <label>Nhóm nhân viên:</label>

                    <span th:text="${staff.staffGroup}"></span>
                </p>
                <p>
                    <label>Ngày sinh:</label>
                    <span th:text="${staff.dayOfBirth}"></span>
                </p>
                <p>
                    <input type="submit" value="Xóa">
                </p>
            </table>
        </form>

</body>
</html>