<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>List Of Leads</title>
</head>
<body>
    <a href="/staffs/create">Thêm mới nhân viên</a><hr>

    <form>
        <input name="name" type="text" placeholder="Nhập nội dung tìm kiếp" th:value="${name}">
        <input type="submit" value="Tìm kiếm">
    </form>

    <h1>Danh sách nhân viên</h1>

    <table border="1" class="table">
        <tr>
            <th>Mã nhân viên</th>
            <th>Nhóm thành viên</th>
            <th>Họ tên</th>
            <th>Giới tính</th>
            <th>Số điện thoại</th>
            <th>Chức năng</th>
            <th>Chức năng</th>
        </tr>
        <th:block th:each="staff : ${staffs}">
            <tr>
                <td th:text="${staff.staffId}"></td>
                <td th:text="${staff.staffGroup}"></td>
                <td th:text="${staff.name}"></td>
                <td th:text="${staff.gender}"></td>
                <td th:text="${staff.phoneNumber}"></td>
                <td><a th:href="@{/staffs/edit/__${staff.id}__}">Edit</a></td>
                <td><a th:href="@{/staffs/delete/__${staff.id}__}">Delete</a></td>
            </tr>
        </th:block>
    </table>
</body>
</html>