<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.w3.org/1999/xhtml"
      layout:decorate="~{fragments/main_layout}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>List Of Leads</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .page-header {
            overflow: hidden;
            background-color: #e9e9e900;

        }

        .page-header a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .page-header a:hover {
            background-color: #ddd;
            color: black;
        }

        .page-header .search-container {
            float: right;
        }

        .page-header input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .page-header .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 12px;
            border: none;
            cursor: pointer;
        }

        .page-header .search-container button:hover {
            background: #ccc;
        }

        @media screen and (max-width: 600px) {
            .page-header .search-container {
                float: none;
            }

            .page-header a, .page-header input[type=text], .page-header .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 50%;
                margin: 0;
                padding: 14px;
            }

            .page-header input[type=text] {
                border: 1px solid #0d1023;
            }

        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <div class="page-header">

        <a href="/leads/status/G1">G1</a>
        <a href="/leads/status/G2">G2</a>
        <a href="/leads/status/G3">G3</a>
        <a href="/leads/status/G4">G4</a>
        <a href="/leads/status/G5">G5</a>
        <a href="/leads/status/G6">G6</a>
        <div class="search-container">
            <form action="/action_page.php">
                <input type="text" placeholder="Tìm kiếm..." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>
    <input th:value="${leadsInJson}" type="hidden" id="leadsInJSON"/>
    <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
            <div class="page-header1">
                <a href="/leads/create"><h4>Create new lead</h4></a>
                <form action="#" th:action="@{/leads/searchName}" method="get"></form>

                <p>
                    <th:block th:if="${message}">
                <p th:text="${message}"></p>
                </th:block>
                </p>
            </div>
        </div>
    </div>
    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
        <div class="card">
            <h5 class="card-header">Leads</h5>
            <div class="card-body">
                <div class="table-responsive">
                    <th:block th:if="${leads.getTotalElements() > 0}">
                        <table class="table table-striped">
                            <thead>
                            <tr>
                                <th>No</th>
                                <th>Name</th>
                                <th>Status</th>
                                <th>Last Update Date</th>
                                <th>Admission Date</th>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th></th>
                            </tr>
                            </thead>

                            <th:block th:each="lead,iterStat : ${leads}">
                                <tr>
                                    <td th:text="${iterStat.count}"></td>

                                    <td>
                                        <a href="#"
                                           th:lead-id="${lead.id}"
                                           onclick="openModal(event);"
                                           th:text="${lead.name}" style="color: #007bff !important"
                                           class="text-info"
                                           title="View Lead"> </a>
                                    </td>

                                    <td th:text="${lead.status}"></td>
                                    <td th:text="${lead.lastUpdateStatusDate}"></td>
                                    <td th:text="${lead.admissionDate}"></td>

                                    <td><a th:href="@{/leads/consulting/__${lead.id}__}">Consulting</a></td>
                                    <td><a th:href="@{/leads/move/__${lead.id}__}">Move</a></td>

                                    <!--                                    <a class="text-info" th:href="@{/leads/edit/__${lead.id}__}"-->
                                    <!--                                       title="Chỉnh sửa Lead"><i-->
                                    <!--                                            class="fa fa-edit" style="color: #007bff !important"></i></a>-->
                                    <td>
                                        <a class="text-info" th:href="@{/leads/edit/__${lead.id}__}"
                                           title="Chỉnh sửa Lead"><i
                                                class="fa fa-edit" style="color: #007bff !important"></i></a>

                                    </td>
                                    <td>
                                        <a class="text-info" th:href="@{/leads/delete/__${lead.id}__}"
                                           onclick="return confirm('Bạn có muốn xoá lead này hay không?')"
                                           title="Xóa Lead"><i
                                                class="fa fa-trash" style="color: #007bff !important"></i></a>
                                    </td>
                                </tr>
                            </th:block>
                        </table>

                        <th:block th:switch="${name}">
                            <div th:case="null">
                                <a th:href="@{'/leads/list'(page=${leads.number - 1})}"
                                   th:if="${leads.hasPrevious()}">Previous</a>
                                <span th:text="${leads.number + 1}"></span>/<span th:text="${leads.totalPages}"></span>
                                <a th:href="@{'/leads/list'(page=${leads.getNumber() + 1})}"
                                   th:if="${leads.hasNext()}">Next</a>
                            </div>

                            <div th:case="*">
                                <a th:href="@{'/leads/list'(page=${leads.number - 1}, name=${name})}"
                                   th:if="${leads.hasPrevious()}">Previous</a>
                                <span th:text="${leads.number+1}"></span>/<span
                                    th:text="${leads.totalPages}"></span>
                                <a th:href="@{'/courses/list'(page=${leads.number + 1}, name=${name})}"
                                   th:if="${leads.hasNext()}">Next</a>
                            </div>
                        </th:block>
                    </th:block>
                </div>
            </div>
        </div>
    </div>


    <!-- Modal HTML -->
    <div id="myModal" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header d-flex justify-content-between">
                    <h5 class="modal-title">View of Lead</h5>
                    <button type="button" th:size="50px" data-dismiss="modal">
                        <i class="fas fa-times-circle"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <table class="table">

                        <tr>
                            <td>Tên:</td>
                            <td id="name" ></td>
                        </tr>
                        <tr>
                            <td>Số điện thoại:</td>
                            <td id="phone"></td>
                        </tr>
                        <tr>
                            <td>Giới tính</td>
                            <td id="gender"></td>
                        </tr>
                        <tr>
                            <td>Email:</td>
                            <td id="email"></td>
                        </tr>
                        <tr>
                            <td>Công việc</td>
                            <td id="job"></td>
                        </tr>
                        <tr>
                            <td>Nơi làm việc</td>
                            <td id="place"></td>
                        </tr>
                        <tr>
                            <td>Sản phẩm</td>
                            <td id="product"></td>
                        </tr>
                    </table>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    <script>
        function openModal(event) {
            // var lead = getLeadById(leadId, leads);
            var leadId = $(event.target).attr('lead-id');
            console.log(leadId);
            $('#myModal').modal('show');

            var leadsInJson = $("#leadsInJSON").val();
            var leads = JSON.parse(leadsInJson);
            for (var i = 0; i < leads.content.length; i++) {
                if(leadId ==(leads.content[i].id)) {
                    console.log(leads.content[i]);
                    $('#name').text(leads.content[i].name);
                    $('#phone').text(leads.content[i].phoneNumber);
                    $('#gender').text(leads.content[i].gender);
                    $('#email').text(leads.content[i].email);
                    $('#job').text(leads.content[i].job);
                    $('#place').text(leads.content[i].source);
                    $('#product').text(leads.content[i].product);
                }
            }
        }

    </script>
</div>
</body>
</html>
